
spring.datasource.url=jdbc:mysql://localhost:3306/gen_connection6?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=323211qwqw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
